[tox]
envlist =
    py27,
    pypy,
    py35,
    py36,
    py37,
    py38

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest tests.py --cov tests --cov flask_uploads --cov-report html
